{
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "logs/codenames-.log", "rollingInterval": "Day" }
      }
    ]
  },
  "Auth": {
    "GoogleClientId": "592136454918-66oe1so2i84cg3n5jiktl70er4vpmege.apps.googleusercontent.com",
    "ServerBaseUrl": "http://localhost:8080",
    "CallbackHost": "127.0.0.1",
    "CallbackPort": 54321,
    "CallbackPath": "/callback"
  }
}
